 body {
            background: linear-gradient(135deg, #e0eafc 0%, #cfdef3 100%);
            font-family: 'Segoe UI', Arial, sans-serif;
        }
        .custom-header {
            background: linear-gradient(90deg, #007bff 60%, #17a2b8 100%);
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
            font-weight: 500;
        }
        .navbar-nav .nav-link:hover {
            color: #ffc107 !important;
        }
        .appointment-form-container {
            max-width: 500px;
            margin: 40px auto;
        }
        .form-card {
            background: #fff;
            border-radius: 14px;
            box-shadow: 0 2px 16px rgba(0,0,0,0.09);
        }
        .title-text {
            font-weight: 600;
            color: #007bff;
        }
        .form-label {
            font-weight: 500;
            color: #495057;
        }
        .form-control, .form-select {
            border-radius: 8px;
            border: 1px solid #ced4da;
        }
        .btn-primary, .btn-success {
            border-radius: 8px;
            font-weight: 500;
            padding: 10px 0;
        }
        .btn-primary {
            background: linear-gradient(90deg, #007bff 60%, #17a2b8 100%);
            border: none;
        }
        .btn-success {
            background: linear-gradient(90deg, #28a745 60%, #218838 100%);
            border: none;
        }
        #message-box {
            max-width: 500px;
            margin: 20px auto;
            display: none;
            border-radius: 8px;
            font-size: 16px;
        }
        .footer {
            background: #343a40;
            color: #fff;
            padding: 40px 0 20px 0;
            margin-top: 40px;
        }
        .footer-col h4 {
            font-size: 20px;
            margin-bottom: 20px;
            font-weight: 600;
        }
        .footer-col ul {
            list-style: none;
            padding: 0;
        }
        .footer-col ul li {
            margin-bottom: 10px;
        }
        .footer-col ul li a, .footer-col ul li p {
            color: #f8f9fa;
            text-decoration: none;
            font-size: 16px;
        }
        .footer-col ul li a:hover {
            color: #ffc107;
        }
        .social-links a {
            color: #fff;
            font-size: 20px;
            margin-right: 12px;
            transition: color 0.2s;
        }
        .social-links a:hover {
            color: #ffc107;
        }
        @media (max-width: 600px) {
            .appointment-form-container {
                max-width: 100%;
                margin: 20px;
            }
            .form-card {
                padding: 15px;
            }
        }