.slider_container{
    position: relative;
    width: 100%;
    height: 20rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}
.slider{
    position: relative;
    width: 400%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    animation: 30s cubic-bezier(1, 0.95, 0.565, 1) sliding infinite;
}
.slide{
    position: relative;
    min-width: 100%;
    height: 100%;
}
.slide img{
    width: 100%;
    height: 100%;
}
.slide .caption{
    position: absolute;
    left: 0;
    bottom: 5%;
    font-size: 5rem;
    font-weight: 600;
    color: white;
    text-transform: capitalize;
    background: rgba(0, 0, 0, 0.348);
    backdrop-filter: blur(10px);
    padding: 1rem 5rem;
    border-radius: 0 2rem 2rem 0 ;
}
.slide.one{
    background: rgb(182, 19, 109);
}
.slide.two{
    background: rgb(255, 64, 64);
}
.slide.three{
    background: rgb(11, 173, 188);
}
.slide.four{
    background: rgb(11, 188, 14);
}
.slide.five{
    background: rgb(173, 11, 188);
}
@keyframes sliding {
    0% { 
        transform: translateX(0%);
    }
    20%{
        transform: translateX(0%);
    }
    25%{
        transform: translateX(-100%);
    }
    45%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-200%);
    }
    70%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-300%);
    }
    95%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-400%);
    }
    
}


.hosp-container {
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 5%;
    width:90%;
    max-width: 1400px;
    height: 30rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    overflow-x:hidden;
    padding: 5rem 0;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}
.hosp-container .Image{
    margin-left: 10%;
   overflow :hidden;
   box-shadow: 0px 0px 20px rgba(0, 0, 0, 10);
} 
.hosp-container .Image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}
.hosp-container .Image:hover img{
    transform: scale(1.25);
}


.hosp-container .content {
    margin-right: 10%;
    height: 20rem;
    flex: 2;
    padding: 20px;
    background-color: #fff;
    justify-content: space-evenly;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to right, #B7F8DB, #50A7C2);
}

.hosp-container .content h2 {
    font-weight: bold;
    font-size: 24px;
    margin: 0;
}

.hosp-container .content h6 {
    font-size: 16px;
    margin: 10px 0;
}

.hosp-container .content p {
    font-size: 14px;
    line-height: 1.6;
    margin: 0;
}

.hosp-container .content .underline {
    width: 50px;
    height: 2px;
    background-color: #007bff;
    margin: 10px 0;
}

/* Animation on Scroll */
@keyframes scroll-up {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scroll-down {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@media (max-width: 768px) {
    .hosp-container {
        grid-template-columns: 1fr; /* Stack columns on smaller screens */
        height: auto; /* Remove fixed height */
        padding: 2rem 0;
    }

    .hosp-container .Image,
    .hosp-container .content {
        margin: 0; /* Remove side margins */
    }
}

/* Apply the animations when scrolling */
.hosp-container .image-container, .hosp-container .content {
    animation: scroll-up 1s ease-in-out;
}

.hosp-container:hover .image-container, .hosp-container:hover .content {
    animation: scroll-down 1s ease-in-out;
}

.why-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.why-container h2 {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 40px;
}


.why-container .columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.why-container .columns .column {
    flex: 1;
    max-width: 300px;
    text-align: center;
}

.why-container .columns .column .circle-image {
    width: 120px;
    height: 120px;
    background-color: #ffffff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-left: 30%;
}

.why-container .columns .column .circle-image img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
}

.why-container .columns .column h3 {
    font-size: 18px;
    margin: 10px 0;
}

.why-container .columns .column p {
    font-size: 14px;
    line-height: 1.6;
    margin: 0;
}

/* Responsive styles */
@media (max-width: 768px) {
    .why-container .columns .column {
        max-width: 100%; /* Make columns take full width on smaller screens */
    }

    .why-container .columns .column .circle-image {
        margin-left: auto;
        margin-right: auto;
    }
}


.wrapper {
  max-width: 1450px;
  width: 100%;
  position: relative;
  margin-left: 10%;
  margin-left: 2%;
}
.wrapper h2
{
    font-family: optima;
    font-size: 30px;
    font-weight: bold;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  z-index: 1;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 5) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  margin-left: 25px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
  background-color: #68B2A0;
}
.carousel .card .img {
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
  font-weight: bold;
}
.carousel .card span {
  color: black;
  font-size: 1.31rem;
}

@media (max-width: 768px) {
    .wrapper {
      margin-left: 0;
    }
  
    .wrapper i:first-child {
      left: 10px;
    }
  
    .wrapper i:last-child {
      right: 10px;
    }
    @media (max-width: 768px) {
        .wrapper {
          margin-left: 0;
        }
      
        .wrapper i:first-child {
          left: 10px;
        }
      
        .wrapper i:last-child {
          right: 10px;
        }
      
        .carousel .card {
          height: 342px; /* Maintain the same height */
          margin-right: 5px; /* Adjust margin between cards for smaller screens */
        }
      
        .carousel .card .img {
          height: 148px;
          width: 148px;
        }
      
        .card .img img {
          width: 140px;
          height: 140px;
        }
      }
      
      @media (max-width: 480px) {
        .carousel .card {
          margin-right: 2px; /* Further adjust margin for smaller screens */
        }
      }
  }
  
  @media (max-width: 480px) {
    .carousel .card {
      margin-right: 2px; /* Further adjust margin for smaller screens */
    }
  }
  @media (max-width: 768px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 3) - 12px); /* Adjust the number of cards displayed */
      margin-left: 10px; /* Adjust margin for smaller screens */
    }
  }
  
  /* Responsive Styles for Mobile Devices */
  @media (max-width: 480px) {
    .wrapper .carousel {
      grid-auto-columns: calc(100% - 20px); /* Display single card at a time */
      margin-left: 10px; /* Adjust margin for smaller screens */
    }
  }

.services-container {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    position: relative; /* Add relative positioning */
}

.services-heading {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.services-heading h1 {
    font-family: optima;
    font-size: 30px;
    font-weight: bold;
}
.services-heading h1:before {
    background-color: #c50000;
    content: '';
    display: block;
    height: 3px;
    width: 75px;
    margin-bottom: 5px;
    margin-left: 30%;
}

.services-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.services-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    background-color: white;
    border-radius: 5px;
    transition: box-shadow 0.3s;
    position: relative; /* Add relative positioning */
}

.services-box img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.services-box h3 {
    font-size: 16px;
    margin-top: 10px;
    color: #333;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
    .services-container {
        flex-direction: column;
    }
    .services-heading {
        text-align: center;
        padding: 20px;
    }
    .services-box {
        text-align: center;
        padding: 20px;
    }
    .services-images {
        grid-template-columns: repeat(2, 1fr);
    }
    .services-heading::before {
        content: "";
        width: 100%; /* Cover the entire container width */
        height: 100%; /* Cover the entire container height */
        background-image: url('background-image.jpg'); /* Add your background image */
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1; /* Place it below the content */
        opacity: 0.7; /* Adjust the background image opacity */
    }
  }
  
  .about-container {
    display: flex;
    justify-content: center;
    background-color: white;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin-left: 5%;
}

.about-heading h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}



.about-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 1300px;
    width: 100%;
}

.about-image img {
    width: 800px;
    height: 300px;
    max-width: 300px;
    border-radius: 10px;
    margin-right: 30px;
    transition: transform 0.3s ease;
}

.about-description {
    flex: 1;
}

.about-description p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;
    color: #555;
}



@media (max-width: 480px) {
    .about-heading h1 {
        font-size: 32px;
    }

    .about-heading h1:before {
        width: 60px;
    }

    .vision-mission h2 {
        font-size: 24px;
    }

    .vision-mission p {
        font-size: 14px;
    }
}	