<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/HF.css">

    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .card-header {
            font-weight: bold;
            background-color: #0d6efd;
            color: white;
        }
        .table-custom th {
            background-color: #0d6efd;
            color: white;
        }
        .table-custom td {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark custom-header">
        <div class="container">
            <a class="navbar-brand" href="Home.html">Healing Haven Hospital</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-us">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Register.html"> Register Patient</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Doctor-Register.html"> Doctor</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h2 class="mb-5 text-center text-primary">Admin Dashboard</h2>

        <div class="card shadow-sm mb-5">
            <div class="card-header">
                All Doctors
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover table-custom">
                        <thead>
                            <tr>
                                <th>Doctor ID</th>
                                <th>Name</th>
                                <th>Specialization</th>
                                <th>Contact Number</th>
                            </tr>
                        </thead>
                        <tbody id="doctorsTableBody">
                            </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="card shadow-sm">
            <div class="card-header">
                All Patients
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover table-custom">
                        <thead>
                            <tr>
                                <th>Patient ID</th>
                                <th>Name</th>
                                <th>Contact Number</th>
                                <th>Address</th>
                            </tr>
                        </thead>
                        <tbody id="patientsTableBody">
                            </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        $(document).ready(function() {
            const authToken = sessionStorage.getItem('jwtToken'); // Retrieve the JWT token
            console.log("Token: ", authToken);
            // Check for both admin role and a valid token
            const userRole = sessionStorage.getItem('userRole');
            if (userRole !== 'admin') {
                alert("Access denied. You must be an administrator and logged in to view this page.");
                window.location.href = 'login.html';
                return;
            }

            const doctorsApiUrl = `http://localhost:8080/getCompletedoctor`;
            const patientsApiUrl = `http://localhost:8080/pat/getallpatients`;

            // Function to fetch and display doctors
            function loadDoctors() {
                $.ajax({
                    url: doctorsApiUrl,
                    type: 'GET',
                    dataType: 'json',
                    // beforeSend: function(xhr) {
                    //     // Include the JWT token in the Authorization header
                    //     xhr.setRequestHeader("Authorization", "Bearer " + authToken);
                    // },
                    success: function(doctors) {
                        const doctorsTableBody = $('#doctorsTableBody');
                        doctorsTableBody.empty();
                        if (doctors && doctors.length > 0) {
                            doctors.forEach(doctor => {
                                const row = `
                                    <tr>
                                        <td>${doctor.doctorId}</td>
                                        <td>${doctor.name}</td>
                                        <td>${doctor.specialization}</td>
                                        <td>${doctor.contactNumber}</td>
                                    </tr>
                                `;
                                doctorsTableBody.append(row);
                            });
                        } else {
                            doctorsTableBody.append('<tr><td colspan="4" class="text-center text-muted">No doctors found.</td></tr>');
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error("Error fetching doctors:", error);
                        $('#doctorsTableBody').append('<tr><td colspan="4" class="text-center text-danger">Failed to load doctor data.</td></tr>');
                    }
                });
            }

            // Function to fetch and display patients
            function loadPatients() {
                $.ajax({
                    url: patientsApiUrl,
                    type: 'GET',
                    dataType: 'json',
                    // beforeSend: function(xhr) {
                    //     // Include the JWT token in the Authorization header
                    //     xhr.setRequestHeader("Authorization", "Bearer " + authToken);
                    // },
                    success: function(patients) {
                        const patientsTableBody = $('#patientsTableBody');
                        patientsTableBody.empty();
                        if (patients && patients.length > 0) {
                            patients.forEach(patient => {
                                const row = `
                                    <tr>
                                        <td>${patient.patientId}</td>
                                        <td>${patient.name}</td>
                                        <td>${patient.contactNumber}</td>
                                        <td>${patient.address}</td>
                                    </tr>
                                `;
                                patientsTableBody.append(row);
                            });
                        } else {
                            patientsTableBody.append('<tr><td colspan="4" class="text-center text-muted">No patients found.</td></tr>');
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error("Error fetching patients:", error);
                        $('#patientsTableBody').append('<tr><td colspan="4" class="text-center text-danger">Failed to load patient data.</td></tr>');
                    }
                });
            }

            // Load data when the page is ready
            loadDoctors();
            loadPatients();
        });
    </script>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul>
                        <li>
                            <p>Email:hhh@gmail.com</p>
                        </li>
                        <li>
                            <p>+91-9547856321</p>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="Register.html">Patient</a></li>
                        <li><a href="BookAppointment.html">Book Appointments</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Departments</h4>
                    <ul>
                        <li>
                            <p>Gerenal</p>
                        </li>
                        <li>
                            <p>ICU</p>
                        </li>
                        <li>
                            <p>Emergency</p>
                        </li>
                        <li>
                            <p>Cardiology</p>
                        </li>
                        <li>
                            <p>Neurology</p>
                        </li>
                        <li>
                            <p>Gynecology</p>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>