<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Booking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/bookApp.css">
	<link rel="stylesheet" href="/css/HF.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg custom-header">
    <div class="container">
        <a class="navbar-brand nav-link" href="/">Healing Haven Hospital</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="Home.html">Home</a></li>
                <!-- <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li> -->
                <!-- <li class="nav-item"><a class="nav-link" href="/loginAdmin">Admin</a></li> -->
                <!-- <li class="nav-item"><a class="nav-link" href="/loginDoctor">Doctor</a></li> -->
                <!-- <li class="nav-item"><a class="nav-link" href="/loginNurse">Nurse</a></li> -->
                <!-- <li class="nav-item"><a class="nav-link" href="/LoginLabTechnician">Lab Technician</a></li> -->
                <li class="nav-item"><a class="nav-link" href="/Patient-DashBoard.html">Patient</a></li>
                <li class="nav-item"><a class="nav-link" href="/bookAppointment">Book Appointment</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="appointment-form-container">
    <div class="card p-4 form-card">
        <h2 class="card-title text-center mb-4 title-text">Book a New Appointment</h2>
        <form id="appointmentForm">
            <div class="mb-3">
                <label for="patientId" class="form-label">Patient ID</label>
                <input type="number" class="form-control" id="patientId" name="patientId" required>
            </div>

            <div class="mb-3">
                <label for="doctorId" class="form-label">Doctor</label>
                <select class="form-select" id="doctorId" name="doctorId" required>
                    <option value="" disabled selected>Loading doctors...</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="appointmentDate" class="form-label">Appointment Date</label>
                <input type="date" class="form-control" id="appointmentDate" name="appointmentDate" required>
            </div>

            <div class="mb-3">
                <label for="timeSlot" class="form-label">Time Slot</label>
                <select class="form-select" id="timeSlot" name="timeSlot" required>
                <option value="" disabled selected>Choose a time slot</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="doctorFee" class="form-label">Doctor Fee</label>
                <input type="text" class="form-control" id="doctorFee" name="doctorFee" readonly>
            </div>
             <div class="d-grid gap-2">
                <button type="button" class="btn btn-success btn-lg">Pay Bill</button>
            </div>
            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary btn-lg">Book Appointment</a></button>
            </div>
        </form>
    </div>
</div>

<div id="message-box" class="alert d-flex align-items-center" role="alert"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    $(document).ready(function() {
      const userRole = sessionStorage.getItem('userRole');
            if (userRole !== 'patient' ) {
                alert("Access denied. You must be an Patient and logged in to view this page.");
                window.location.href = 'login.html';
                return;
            }
        var isValid ;
        const doctorFee={
            "neurospecialist":150,
            "cardiologist":120,
            "dermatologist":95,
            "Nearo":2344,
            "Anesthesiology":220,
            "Cardiology":200,
            "Dentistry":180,
            "Endocrinology":160,
            "Gastroenterology":140,
            "General Medicine":130,
            "General Surgery":125,
            "Hematology":115,
            "Infectious Disease":110,
            "Internal Medicine":105,
            "Nephrology":100,
            "Neurology":90,
            "Obstetrics":85,
            "Gynecology": 85,
            "Ophthalmology":80,
            "Orthopedics":75,
            "Otolaryngology (ENT)":70,
            "Pediatrics":65,
            "Psychiatry":60,
            "Pulmonology":55,
            "Radiology":50,
            "Rheumatology":45,
            "Urology":40,
            "General Practice":35,
            "Family Medicine":30,
            "Geriatrics":25,
            "Oncology":20,
            "Palliative Care":15,
            "Sports Medicine":10 

        }
        let doctorSpe=new Map();;

        
        const token = sessionStorage.getItem('jwtToken'),
        username = sessionStorage.getItem('username');
        console.log("username:", username);
        // Define the full list of 30-minute time slots from 9:00 AM to 6:00 PM
       $.ajax({
                            type: 'GET',
                            url: `http://localhost:8080/pat/getname/${username}`,
                            // headers: {
                            //     'Authorization': 'Bearer ' + token // Use the 'token' variable here
                            // },
                            success: function(patientData) { 
                                    // Access the patientId property from the returned object
                                    sessionStorage.setItem('patientId', patientData.patientId);
                                    $('#patientId').val(patientData.patientId);
                                    console.log("Patient ID stored in sessionStorage:", sessionStorage.getItem('patientId'));
                               
                            },
                            error: function(xhr, status, error) {
                                console.error("Error fetching patient ID:", error);
                                alert("Login failed: could not retrieve patient details.");
                            }
                        });


        $('#patientId').val(sessionStorage.getItem('patientId'));
        const allTimeSlots = [
            '09:00 AM - 09:30 AM',
            '09:30 AM - 10:00 AM',
            '10:00 AM - 10:30 AM',
            '10:30 AM - 11:00 AM',
            '11:00 AM - 11:30 AM',
            '11:30 AM - 12:00 PM',
            '12:00 PM - 12:30 PM',
            '12:30 PM - 01:00 PM',
            '01:00 PM - 01:30 PM',
            '01:30 PM - 02:00 PM',
            '02:00 PM - 02:30 PM',
            '02:30 PM - 03:00 PM',
            '03:00 PM - 03:30 PM',
            '03:30 PM - 04:00 PM',
            '04:00 PM - 04:30 PM',
            '04:30 PM - 05:00 PM',
            '05:00 PM - 05:30 PM',
            '05:30 PM - 06:00 PM'
        ];

        // Function to populate the time slot dropdown
        function populateTimeSlots(availableSlots) {
            const timeSlotSelect = $('#timeSlot');
            timeSlotSelect.empty().append($('<option>', {
                value: '',
                text: 'Choose a time slot',
                disabled: true,
                selected: true
            }));

            if (availableSlots.length > 0) {
                availableSlots.forEach(time => {
                    timeSlotSelect.append($('<option>', {
                        value: time,
                        text: time
                    }));
                });
            } else {
                timeSlotSelect.append($('<option>', {
                    value: '',
                    text: 'No slots available',
                    disabled: true
                }));
            }
        }
        
        // This is the new function to handle fetching booked slots based on doctor and date
        var doctorId;
        function fetchBookedSlots() {
             doctorId = $('#doctorId').val();
            const appointmentDate = $('#appointmentDate').val();

            // Only make the AJAX call if both a doctor and a date are selected
            if (doctorId && appointmentDate) {
                // $("#doctorFee").val(doctorFee[doctorSpe.get(doctorId)]);
                console.log(doctorSpe);
                console.log(doctorId,"Id was: ",doctorSpe.get(Number(doctorId)),"fees might be",doctorFee[doctorSpe.get(Number(doctorId))])
                $('#doctorFee').val(doctorFee[doctorSpe.get(Number(doctorId))]);
          
                $.ajax({
                    type: 'GET',
                    url: `http://localhost:8080/appointment/appt/time/${doctorId}/${appointmentDate}`,
            //         headers: {
            //     'Authorization': 'Bearer ' + token
            // },
                    success: function(bookedSlots) {
                        // Determine which slots are available by filtering out the booked ones
                        // const availableSlots = allTimeSlots.filter(slot => !bookedSlots.includes(slot));
                        populateTimeSlots(bookedSlots);
                    },
                    error: function(xhr, status, error) {
                        console.error('Error fetching booked time slots:', error);
                        // Revert to all slots on error to avoid leaving the user with an empty list
                        populateTimeSlots(allTimeSlots);
                    }
                });
            } else {
                // If either doctor or date is not selected, show all time slots
                populateTimeSlots(allTimeSlots);
            }
        }

        // --- Start of Event Listeners and other code ---

        // Event listeners for when the doctor or date changes
        // Both events now trigger the same centralized function
        $('#doctorId').on('change', fetchBookedSlots);
        $('#appointmentDate').on('change', fetchBookedSlots);

        // Function to fetch doctor IDs and populate the dropdown
        function fetchDoctors() {
            $.ajax({
                type: 'GET',
                url: 'http://localhost:8080/getalldoc',
                dataType: 'json',
            //     headers: {
            //     'Authorization': 'Bearer ' + token
            // },
                success: function(data) {
                    const doctorSelect = $('#doctorId');
                    doctorSelect.empty().append($('<option>', {
                        value: '',
                        text: 'Select a doctor',
                        disabled: true,
                        selected: true
                    }));
                   
                    if (typeof data === 'object' && data !== null) {
                        $.each(data, function(id, name) {
                            doctorSpe.set(data[id].doctorId, data[id].specialization);
                            doctorSelect.append($('<option>', {
                                value: data[id].doctorId,
                                text: `Dr. ${data[id].name} (ID: ${data[id].doctorId})  and Specialization: ${data[id].specialization})`
                            }));
                        });
                    } else {
                        console.error('API did not return a valid object of doctors.');
                        doctorSelect.empty().append($('<option>', {
                            value: '',
                            text: 'Failed to load doctors',
                            disabled: true,
                            selected: true
                        }));
                    }
                    console.log('fee',doctorSpe);
                },
                error: function(xhr, status, error) {
                    console.error('Error fetching doctors:', error);
                    $('#doctorId').empty().append($('<option>', {
                        value: '',
                        text: 'Failed to load doctors',
                        disabled: true,
                        selected: true
                    }));
                }
            });
        }
       
        
        // Call the function to fetch doctors when the page loads
        fetchDoctors();
        // Populate time slots initially
        populateTimeSlots(allTimeSlots);

        // Handle form submission
        $('#appointmentForm').on('submit', function(event) {
            if(!isValid){
                alert("Please make payment first Or Select payment first Or Select Doctor");
                return false;
            }
            event.preventDefault();
            const appointmentDate = $('#appointmentDate').val();
        const selectedDate = new Date(appointmentDate);
        const today = new Date();
        today.setHours(0, 0, 0, 0); // Normalize today's date to midnight
        selectedDate.setHours(0, 0, 0, 0); // Normalize selected date to midnight

        if (selectedDate < today) {
            const messageBox = $('#message-box');
            messageBox.removeClass('alert-success').addClass('alert-danger');
            messageBox.html(`
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16">
                    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                </svg>
                <div>Appointments cannot be booked for a past date. Please select a future date.</div>
            `).css('display', 'flex');

            setTimeout(function() {
                messageBox.css('display', 'none');
            }, 5000);
            return false; // Prevent form submission
        }

            const formData = {
                patient: {
                    patientId: parseInt($('#patientId').val())
                },
                doctor: {
                    doctorId: parseInt($('#doctorId').val())
                },
                appointmentDate: $('#appointmentDate').val(),
                timeSlot: $('#timeSlot').val(),
                status: 'CONFIRMED'
            };
            console.log('Form Data:', formData);

            $.ajax({
                type: 'POST',
                url: 'http://localhost:8080/appointment/addAppoint',
                contentType: 'application/json',
                data: JSON.stringify(formData),  
            //     headers: {
            //     'Authorization': 'Bearer ' + token
            // },
                success: function(response) {
                    console.log('Success:', response);
                   
                    const messageBox = $('#message-box');
                    messageBox.removeClass('alert-danger').addClass('alert-success');
                    messageBox.html(`
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-check-circle-fill flex-shrink-0 me-2" viewBox="0 0 16 16">
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                        </svg>
                        <div>Appointment booked successfully!</div>
                    `).css('display', 'flex');
                        isValid=false;
                    setTimeout(function() {
                        messageBox.css('display', 'none');
                        $('#appointmentForm')[0].reset();
                        // Re-fetch time slots to update the list after a successful booking
                        fetchBookedSlots();
                    window.location.href = `Patient-DashBoard.html`;
                    }, 3000);
                },
                error: function(xhr, status, error) {
                    console.error('Error:', error);
                   
                    const messageBox = $('#message-box');
                    messageBox.removeClass('alert-success').addClass('alert-danger');
                    messageBox.html(`
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16">
                            <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                        </svg>
                        <div>Error booking appointment. Please try again.</div>
                    `).css('display', 'flex');
                   
                    setTimeout(function() {
                        messageBox.css('display', 'none');
                    }, 5000);
                }
            });
        });
        $('.btn-success').on('click', function() {
                // In a real application, you would get these values dynamically from form inputs.
                // For this example, they are hardcoded.
                var billData = {
            patientId: sessionStorage.getItem('patientId'), // Replace with actual patient ID
            totalAmount: doctorFee[doctorSpe.get(Number(doctorId))] // Replace with actual total amount
            };
            console.log('Bill Data:', billData);
                // Perform the AJAX POST request
                if(doctorFee[doctorSpe.get(Number(doctorId))]){
                $.ajax({
                    url: 'http://localhost:8080/api/billing/pay/add',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(billData),
                    success: function(response) {
                        isValid = true;
                        // Log the successful response to the console
                        console.log('Payment process successful.');
                        console.log('Server response:', response);
                        
                        // Show a success message to the user
                        alert('Payment successful! Your transaction has been completed.');
                    },
                    error: function(xhr, status, error) {
                        // Log the error details to the console for debugging
                        console.error('An error occurred during payment processing.');
                        console.error('Error details:', xhr.responseText);
                        
                        // Show an error message to the user
                        showMessage('Payment failed!', false);
                    }
                });
            }
                else{
                    alert("Please make payment first Or Select payment first.");
                }
            });
            
    });
</script>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Contact Us</h4>
                <ul>
                    <li><p>Email:hhh@gmail.com</p></li>
                    <li><p>+91-9547856321</p></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/contact">Contact Us</a></li>
                    <li><a href="/loginPatient">Patient</a></li>
                    <li><a href="/bookAppointment">Book Appointments</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Departments</h4>
                <ul>
                    <li><p>Gerenal</p></li>
                    <li><p>ICU</p></li>
                    <li><p>Emergency</p></li>
                    <li><p>Cardiology</p></li>
                    <li><p>Neurology</p></li>
                    <li><p>Gynecology</p></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>