<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/HF.css">
    <link rel="stylesheet" href="/css/Home.css">

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        /* body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f2f5;
        }*/

        .login-container {
            background-color: #a8a9aa;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .my{
            background-color: #3b403d;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .btn-login {
            width: 100%;
            padding: 10px;
            background-color: #6b99cb;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        } 
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark custom-header">
        <div class="container">
            <a class="navbar-brand" href="/">Healing Haven Hospital</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-us">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Register.html"> Register Patient</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Doctor-Register.html"> Doctor</a>
                    </li>
                    
                    <button id="logoutButton" class="btn" style="color: white;">Logout</button>
                </ul>
            </div>
        </div>
    </nav>
    <div class="d-flex justify-content-center py-2 my">
    <div class="login-container " >
        <h2>Login</h2>
        <form id="loginForm">
            <div class="form-group">
                <input type="text" id="username" class="form-control" placeholder="Username" required>
            </div>
            <div class="form-group">
                <input type="password" id="password" class="form-control" placeholder="Password" required>
            </div>
            <div class="form-group">
                <select id="role" class="form-control" required>
                    <option value="" disabled selected>Select your role</option>
                    <option value="PATIENT">Patient</option>
                    <option value="DOCTOR">Doctor</option>
                    <option value="ADMIN">Admin</option>
                </select>
            </div>
            <button type="submit" class="btn-login">Login</button>
            <button id="" class="mt-3"><a href="Forgotpassword.html">Forgot Password</a></button>
        </form>
        <p id="message" style="margin-top: 20px;"></p>
    </div>
</div>
    <script>
        $(document).ready(function () {
    $('#loginForm').on('submit', function (e) {
        e.preventDefault();

        const authRequest = {
            username: $('#username').val(),
            password: $('#password').val(),
            role: $('#role').val()
        };

        // Simple client-side validation
        if (!authRequest.role) {
            $('#message').css('color', 'orange').text('Please select a role.');
            return;
        }

       // This is the correct way to handle the plain string response
// coming from your backend's /authenticate endpoint.
$.ajax({
    url: 'http://localhost:8080/user/authenticate',
    type: 'POST',
    contentType: 'application/json',
    data: JSON.stringify(authRequest),
    success: function (token) {
        // The backend returns the token as a string, so we use it directly
        const userRole = authRequest.role.toLowerCase();
        
        // Save the JWT token and user role to local storage
        sessionStorage.setItem('jwtToken', token);
        sessionStorage.setItem('userRole', userRole);
        sessionStorage.setItem('username', authRequest.username);
        console.log(authRequest.username);
        console.log("User Role:", userRole);
        console.log("Token:", token);
        $('#message').css('color', 'green').text('Login successful! Redirecting...');

        // Redirect to the appropriate dashboard based on the role
        window.location.href = `${userRole}-dashboard.html`;
    },
    error: function (error) {
        $('#message').css('color', 'red').text('Invalid username, password, or role.');
        console.error('Authentication failed:', error);
    }
});
    });
});
    </script>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul>
                        <li>
                            <p>Email:hhh@gmail.com</p>
                        </li>
                        <li>
                            <p>+91-9547856321</p>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="Register.html">Patient</a></li>
                        <li><a href="BookAppointment.html">Book Appointments</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Departments</h4>
                    <ul>
                        <li>
                            <p>Gerenal</p>
                        </li>
                        <li>
                            <p>ICU</p>
                        </li>
                        <li>
                            <p>Emergency</p>
                        </li>
                        <li>
                            <p>Cardiology</p>
                        </li>
                        <li>
                            <p>Neurology</p>
                        </li>
                        <li>
                            <p>Gynecology</p>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>